APP_NAME=FSAcceso
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_ALPR_SERVER=[host],[port]
DB_ALPR_SCHEMA=[database]
DB_ALPR_USER=[username]
DB_ALPR_PASS=[password]

MAIL_DRIVER=smtp
MAIL_HOST=server377.dinamichosting.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=dev@fusionar.com.uy
MAIL_FROM_NAME="FSAcceso"
MAIL_USERNAME=dev@fusionar.com.uy
MAIL_PASSWORD=[password]
MAIL_ENCRYPTION=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

INTEGRADO=[true|false]
ONGUARD_PATH=[string]
ONGUARD_REMOTE=[true|false]
ONGUARD_SSH=[string]

SIGE_WS_URI=[string]
SIGE_WS_NAMESPACE=[string]
SIGE_TEMPORAL_CATEGORY=125
SIGE_DEFAULT_CATEGORY=136
SIGE_ANOTHER_CATEGORY=144

PTC_ESPACIOS_CONFINADOS=[int]
PTC_CONTACTO_ENERGIA=[int]

CONF_VISITANTE_SYSO=dev@fusionar.com.uy
CONF_VISITANTE_CATEGORIA=1
CONF_VISITANTE_EXCEPCION_CATEGORIA=107
CONF_VISITANTE_ACCESO_COMEDOR=41
CONF_VISITANTE_TIPO_DOC=16

INDUCCION_IDTIPODOC=[int]
TOKEN_CONTRASENA_EXPIRA=[seconds]

FS_INSTANCE=[FSA|PTC]
FS_INSTANCE_FSA=
FS_INSTANCE_PTC=

JWT_SECRET=[string]
FSA_PUBLIC_TOKEN=[string]